{
    "cSpell.words": [
        "andar",
        "baad",
        "chal",
        "chalani",
        "hain",
        "hojaigi",
        "jaise",
        "kardagi",
        "karne",
        "karte",
        "lekin",
        "likhte",
        "multy",
        "pehle",
        "phir",
        "saath",
        "saylani"
    ]
}